* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', monospace;
}

body {
    background-color: #0a0e1a;
    color: #00ffaa;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Matrix Background */
.matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
    pointer-events: none;
    background: repeating-linear-gradient(0deg, 
        rgba(0, 255, 170, 0.1) 0px, 
        transparent 1px,
        transparent 2px);
    animation: matrix 20s linear infinite;
}

@keyframes matrix {
    0% { transform: translateY(0); }
    100% { transform: translateY(20px); }
}

/* ASCII Art */
.ascii-art {
    font-family: monospace;
    white-space: pre;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    margin: 20px 0;
    background: linear-gradient(135deg, #00ffaa, #00aaff, #aa00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(0, 255, 170, 0.3);
    overflow-x: auto;
}

/* Main Menu */
.main-menu {
    background: rgba(10, 14, 26, 0.95);
    border: 2px solid #00ffaa;
    border-radius: 15px;
    padding: 30px;
    margin: 20px 0;
    box-shadow: 0 0 30px rgba(0, 255, 170, 0.2);
    backdrop-filter: blur(5px);
}

.menu-header {
    text-align: center;
    margin-bottom: 30px;
}

.menu-header h1 {
    font-size: 36px;
    color: #00ffaa;
    text-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
    letter-spacing: 4px;
}

.menu-header .subtitle {
    color: #00aaff;
    font-size: 14px;
    margin-top: 10px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.menu-card {
    border: 1px solid #00ffaa;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background: rgba(0, 255, 170, 0.05);
}

.menu-card:hover {
    background: rgba(0, 255, 170, 0.15);
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 255, 170, 0.3);
}

.menu-card.active {
    background: rgba(0, 255, 170, 0.2);
    border-color: #ff00aa;
    box-shadow: 0 0 20px rgba(255, 0, 170, 0.3);
}

.menu-card .number {
    font-size: 24px;
    font-weight: bold;
    color: #ff00aa;
    display: block;
    margin-bottom: 10px;
}

.menu-card .title {
    font-size: 16px;
    color: #00ffaa;
}

.soon-badge {
    font-size: 10px;
    color: #ffaa00;
    margin-top: 5px;
}

/* Forms */
.forms-container {
    margin-top: 30px;
}

.form-section {
    display: none;
    border: 1px solid #00ffaa;
    border-radius: 10px;
    padding: 25px;
    background: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-section.active {
    display: block;
}

.form-title {
    font-size: 24px;
    color: #ff00aa;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.complaint-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 0;
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid rgba(0, 255, 170, 0.2);
    border-radius: 5px;
}

.complaint-option {
    border: 1px solid #00aaff;
    border-radius: 5px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    font-size: 14px;
    background: rgba(0, 170, 255, 0.05);
}

.complaint-option:hover {
    background: rgba(0, 170, 255, 0.15);
    border-color: #ff00aa;
}

.complaint-option.selected {
    background: rgba(255, 0, 170, 0.2);
    border-color: #ff00aa;
    box-shadow: 0 0 10px rgba(255, 0, 170, 0.3);
}

.form-group {
    margin: 20px 0;
}

.form-group label {
    display: block;
    color: #00aaff;
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    background: rgba(0, 255, 170, 0.1);
    border: 1px solid #00ffaa;
    border-radius: 5px;
    color: #00ffaa;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    transition: all 0.3s;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: #ff00aa;
    box-shadow: 0 0 15px rgba(255, 0, 170, 0.3);
    background: rgba(255, 0, 170, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.btn {
    background: transparent;
    border: 2px solid #00ffaa;
    color: #00ffaa;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.btn:hover {
    background: #00ffaa;
    color: #0a0e1a;
    box-shadow: 0 0 20px #00ffaa;
}

.btn-pink {
    border-color: #ff00aa;
    color: #ff00aa;
}

.btn-pink:hover {
    background: #ff00aa;
    color: #0a0e1a;
    box-shadow: 0 0 20px #ff00aa;
}

/* Attack Status */
.attack-status {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #00ffaa;
    border-radius: 5px;
    display: none;
    animation: slideIn 0.5s;
}

.attack-status.active {
    display: block;
}

.status-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.status-title {
    color: #ff0000;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.5; }
}

.stats {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #00ffaa;
    border-radius: 5px;
    background: rgba(0, 255, 170, 0.05);
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #ff00aa;
    text-shadow: 0 0 10px rgba(255, 0, 170, 0.5);
}

.stat-label {
    font-size: 12px;
    color: #00aaff;
    margin-top: 5px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: rgba(0, 255, 170, 0.1);
    border: 1px solid #00ffaa;
    border-radius: 10px;
    overflow: hidden;
    margin: 15px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #00ffaa, #ff00aa);
    width: 0%;
    transition: width 0.3s;
    animation: progressPulse 1s infinite;
}

@keyframes progressPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.log-container {
    max-height: 200px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
    margin-top: 15px;
}

.log-entry {
    color: #00ffaa;
    margin: 5px 0;
    border-bottom: 1px solid rgba(0, 255, 170, 0.2);
    padding-bottom: 5px;
    animation: logFade 0.5s;
}

.log-entry.error {
    color: #ff0000;
}

.log-entry.success {
    color: #00ffaa;
}

@keyframes logFade {
    from { opacity: 0; transform: translateX(-10px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Promo Section */
.promo-section {
    margin-top: 30px;
    text-align: center;
    padding: 20px;
    border: 1px solid gold;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 0, 170, 0.1));
}

.promo-text {
    font-size: 18px;
    color: gold;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    margin-bottom: 10px;
}

.telegram-link {
    color: #00aaff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: color 0.3s;
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    border: 1px solid #00aaff;
    border-radius: 5px;
}

.telegram-link:hover {
    color: #ff00aa;
    border-color: #ff00aa;
    box-shadow: 0 0 20px rgba(255, 0, 170, 0.3);
}

.creator-info {
    text-align: center;
    margin: 20px 0;
    color: #666;
    font-size: 12px;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .complaint-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .ascii-art {
        font-size: 8px;
    }
}

@media (max-width: 480px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .complaint-grid {
        grid-template-columns: 1fr;
    }
}
